{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --watch index.ts",
    "deploy": "deployctl deploy --project=supabase-edge-function index.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.ns", "dom"],
    "strict": true,
    "noImplicitAny": false
  },
  "lint": {
    "files": {
      "include": ["*.ts"]
    },
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-unused-vars", "no-explicit-any"]
    }
  },
  "fmt": {
    "files": {
      "include": ["*.ts"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": true
    }
  }
} 